# java-lab

./: README.md
client-server/: .gitignore  settings.gradle
client-server/client/: build.gradle
client-server/client/src/main/java/br/com/guedesdesouza/client/: ClientStress.java
client-server/gradle/wrapper/: gradle-wrapper.properties
client-server/server/: build.gradle
dne-import/: README.md  pom.xml
dne-import/src/main/java/br/com/guedesdesouza/dne/: DneApplication.java
dne-import/src/main/java/br/com/guedesdesouza/dne/config/: BatchConfig.java  DatabaseConfig.java
dne-import/src/main/java/br/com/guedesdesouza/dne/domain/: LogradouroDne.java  PaisDne.java  UnidadeFederacaoDne.java
dne-import/src/main/java/br/com/guedesdesouza/dne/listener/: LoggerExecutionListener.java  LoggerProcessorListener.java  LoggerReadListener.java  LoggerWriterListener.java  StopWatchJobExecutionListener.java
dne-import/src/main/resources/: application.properties
dne-import/src/test/java/br/com/guedesdesouza/dne/: DneApplicationTests.java
microservice-starter/: .gitignore  README.md
microservice-starter/service-registry/: pom.xml
quarkus/fidelidade/: pom.xml
quarkus/fidelidade/src/main/docker/: Dockerfile.jvm  Dockerfile.native
rest-api-starter/: .gitignore  README.md  build.gradle
rest-api-starter/gradle/wrapper/: gradle-wrapper.properties
rest-api-starter/old/: pom.xml
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/: App.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/config/: AppWebConfig.java  WebSecurityConfig.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/config/databse/: DatabaseConfig.java  DevelopmentDatabaseConfig.java  EmbeddedDatabaseConfig.java  ProductionDatabaseConfig.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/infra/annotation/: DevelopmentEnvironment.java  ProductionEnvironment.java  TestEnvironment.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/mapper/: AppDateModule.java  AppObjectMapper.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/mapper/deserializer/: LocalDateTimeDeserializer.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/mapper/serializer/: LocalDateTimeSerializer.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/resource/: EchoResouce.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationTokenFilter.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/security/model/: AuthenticatedUser.java  JwtAuthenticationToken.java  Permission.java  Role.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/security/transfer/: JwtUserDto.java
rest-api-starter/old/src/main/java/br/com/guedesdesouza/myapp/security/util/: JwtTokenGenerator.java  JwtTokenValidator.java
rest-api-starter/old/src/main/resources/: application.yml_cop
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/: Application.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/config/: AppWebConfig.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/mapper/: AppDateModule.java  AppObjectMapper.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/mapper/deserializer/: LocalDateTimeDeserializer.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/mapper/serializer/: LocalDateTimeSerializer.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/repository/: BaseRepository.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/resource/: BaseResource.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/config/: WebSecurityConfig.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/jwt/: JwtTokenUtil.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/jwt/model/: JwtUser.java  JwtUserFactory.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/jwt/service/: JwtUserDetailsService.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/jwt/web/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResource.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/model/: Authority.java  AuthorityName.java  User.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/security/repository/: UserRepository.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/core/service/: BaseService.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/domain/: Customer.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/repository/: CustomerRepository.java
rest-api-starter/src/main/java/br/com/guedesdesouza/myapp/web/api/: CustomerResource.java  LoginResource.java
rest-api-starter/src/main/resources/: application.yml
rest-api-starter/src/main/resources/db/changelog/: db.changelog-master.yaml
rest-api-starter/src/test/java/br/com/guedesdesouza/myapp/: MyAppApplicationTests.java
servidor-oauth2/: README.md  pom.xml
servidor-oauth2/src/main/java/br/com/guedesdesouza/oauth/: Application.java
servidor-oauth2/src/main/java/br/com/guedesdesouza/oauth/configuration/: CORSFilter.java  JwtConfig.java  LoginConfig.java  OAuth2Server.java  ResourceServer.java
servidor-oauth2/src/main/java/br/com/guedesdesouza/oauth/resources/: PrivadoResource.java  PublicoResouce.java
servidor-oauth2/src/main/resources/: application-https.properties  application.properties
(+27 files in other folders)
