buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://plugins.gradle.org/m2/" }
//		maven { url "https://repo.spring.io/snapshot" }
//		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'
apply plugin: 'idea'

ext {
	queryDslVersion = '4.1.3'
}

compileJava {
	options.compilerArgs += [
			'-parameters',
			'-Aquerydsl.excludedPackages=com.example.bad'
	]
}

idea {
	module {
		sourceDirs += file('generated/')
//		generatedSourceDirs += file('generated/')
	}
}

jar {
	baseName = 'MyApp'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.mobile:spring-mobile-device')
	compile('org.projectlombok:lombok')

	compile "com.querydsl:querydsl-jpa:$queryDslVersion"

//	compile('org.modelmapper:modelmapper')
//	compile("cz.jirutka.rsql:rsql-parser")
//    compile("com.github.tennaito:rsql-jpa")
	compile("io.jsonwebtoken:jjwt:0.6.0")
	compile("com.google.guava:guava:19.0")

	compileOnly "com.querydsl:querydsl-apt:$queryDslVersion:jpa"

	runtime('com.h2database:h2')
	runtime('org.liquibase:liquibase-core')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
}
