jwt:
  header: Authorization
  secret: my-very-secret-key

logging:
  level:
    org.springframework.security: DEBUG

server:
  port: 8888


spring


#spring:
#  datasource:
#    type: com.zaxxer.hikari.HikariDataSource
#  resources:
#    chain:
#      enabled: true
#
#management:
#  security:
#    enabled: true # set to false to disable 'default' Spring Boot security
#
#
#spring:
#  profiles: development
#    datasource:
#      driverClassName: com.mysql.jdbc.Driver
#      url: jdbc:h2:file:~/testdb
#      username: sa
#      password: sa
#
#spring:
#  profiles: production
#    datasource:
#      driverClassName: com.postgres.jdbc.Driver
#
#spring:
#  profiles: test
#    datasource:
#      driverClassName: com.hd2.jdbc.Driver
